# news-search

./: .gitignore  README.md  api-key.properties
app/: build.gradle
app/src/androidTest/java/com/deonna/newssearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonna/newssearch/activities/: ArticleActivity.java  ChromeArticleActivity.java  SearchActivity.java
app/src/main/java/com/deonna/newssearch/adapters/: ArticlesAdapter.java
app/src/main/java/com/deonna/newssearch/fragments/: FilterFragment.java
app/src/main/java/com/deonna/newssearch/listeners/: ArticleFilterListener.java  ArticleQueryHandler.java  ArticleQueryListener.java  ArticlesFilterListener.java  EmptyViewListener.java  ProgressBarListener.java  RefreshListener.java  ScrollToTopListener.java  SnackbarListener.java
app/src/main/java/com/deonna/newssearch/models/: Article.java  ArticlesFilter.java  Byline.java  Doc.java  Headline.java  Keyword.java  Meta.java  Multimedium.java  Person.java  QueryResponse.java  Response.java
app/src/main/java/com/deonna/newssearch/models/articlesearch/: Byline.java  Doc.java  Headline.java  Keyword.java  Meta.java  Multimedium.java  Person.java  QueryResponse.java  Response.java
app/src/main/java/com/deonna/newssearch/network/: NewYorkTimesClient.java  NewYorkTimesOldClient.java  NewYorkTimesService.java
app/src/main/java/com/deonna/newssearch/utilities/: ArticleLoader.java  EndlessRecyclerViewScrollListener.java  EndlessScrollHandler.java  FilterPositions.java  Fonts.java  Utils.java
app/src/main/res/drawable/: ic_vector_date.xml  ic_vector_filter.xml  ic_vector_search.xml
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_search.xml  fragment_filter.xml  item_article.xml  item_article_image.xml  item_article_no_image.xml  nav_header.xml  toolbar_article.xml  toolbar_search.xml  widget_begin_date.xml  widget_check.xml  widget_switch.xml
app/src/main/res/menu/: drawer_view.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_options.xml  strings.xml  styles.xml
app/src/test/java/com/deonna/newssearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
