<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pbArticlesLoading"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    r<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.deonna.newssearch.activities.SearchActivity">

        <!--<include-->
            <!--android:id="@+id/tbArticles"-->
            <!--layout="@layout/toolbar_search"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--/>-->


        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_filter"/>

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tbArticles"
            app:theme="@style/ToolbarBackArrow"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_toRightOf="@+id/ivFilter"
            android:layout_toEndOf="@+id/ivFilter"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white">
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.SearchView
            android:id="@+id/svArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbArticles"
            android:queryHint="Enter search query..."/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/svArticle"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>