<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="article" type="com.deonna.newssearch.models.Article"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/colorCardView"
        card_view:cardElevation="@dimen/main_card_elevation">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tvPublicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivThumbnail"
                android:text="@{article.formattedPublicationDate}"
                tools:text="12/22/2017"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPublicationDate"
                android:textStyle="bold"
                android:text="@{article.headline}"
                tools:text="The Latest: Google Says Android, Chrome Security Flaws Fixed"/>

            <TextView
                android:id="@+id/tvSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:background="@color/colorSectionBackground"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="@{article.section}"
                tools:text="Health"/>

            <TextView
                android:id="@+id/tvSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSection"
                android:text="@{article.snippet}"
                tools:text="The correspondent Gillian Findlay investigates the scientific claims about fish oil, a popular supplement, in an exclusive video by the PBS series “Frontline” in collaboration with The New York Times...."/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>